; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# [env:esp32dev]
# platform = espressif32
# board = esp32dev
# framework = arduino
# ; board_build.filesystem = ffat
# board_build.partitions = ffat.csv
# monitor_speed = 115200
# lib_deps = 
#     https://github.com/stevemarple/MicroNMEA.git
#     https://github.com/plerup/espsoftwareserial.git
#     # ESP Async WebServer
#     https://github.com/justcallmekoko/ESPAsyncWebServer
#     # https://github.com/justcallmekoko/TFT_eSPI.git
#     # https://github.com/Bodmer/TFT_eSPI
#     https://github.com/spacehuhn/SimpleList


[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1-n16r8v
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
    https://github.com/stevemarple/MicroNMEA.git
    https://github.com/plerup/espsoftwareserial.git
    # ESP Async WebServer
    https://github.com/justcallmekoko/ESPAsyncWebServer
    # https://github.com/justcallmekoko/TFT_eSPI.git
    https://github.com/Bodmer/TFT_eSPI
    https://github.com/spacehuhn/SimpleList

[env:lolin_d32]
platform = espressif32
board = lolin_d32

framework = arduino
# board_build.filesystem = ffat
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
lib_deps = 
    https://github.com/stevemarple/MicroNMEA.git
    https://github.com/plerup/espsoftwareserial.git
    # ESP Async WebServer
    https://github.com/justcallmekoko/ESPAsyncWebServer
    # https://github.com/justcallmekoko/TFT_eSPI.git
    https://github.com/Bodmer/TFT_eSPI
    https://github.com/spacehuhn/SimpleList